<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtComunidades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/str_comunidades"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/spnComunidades"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/spnComunidades"
        android:layout_width="398dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/spinner_style"
        app:layout_constraintTop_toBottomOf="@+id/txtComunidades" />

    <TextView
        android:id="@+id/textTipos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/tipos_espacio"
        app:layout_constraintStart_toStartOf="@+id/spnComunidades"
        app:layout_constraintTop_toBottomOf="@+id/spnComunidades" />

    <Spinner
        android:id="@+id/spinnerTipos"
        style="@style/spinner_style"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/spnComunidades"
        app:layout_constraintTop_toBottomOf="@+id/textTipos" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="actSearch"
        android:text="@string/buscar"
        app:layout_constraintEnd_toEndOf="@+id/spinnerTipos"
        app:layout_constraintStart_toStartOf="@+id/spinnerTipos"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTipos" />


</android.support.constraint.ConstraintLayout>